<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clase_07___Eejrcicio_I01</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase_07 - Ejercicio_I01\AtencionAlCliente.csproj" />
  </ItemGroup>

</Project>
