C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\bin\Debug\net5.0\Clase_02 - Ejercicio_07.exe
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\bin\Debug\net5.0\Clase_02 - Ejercicio_07.deps.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\bin\Debug\net5.0\Clase_02 - Ejercicio_07.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\bin\Debug\net5.0\Clase_02 - Ejercicio_07.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\bin\Debug\net5.0\Clase_02 - Ejercicio_07.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\bin\Debug\net5.0\ref\Clase_02 - Ejercicio_07.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\bin\Debug\net5.0\Clase_02 - Ejercicio_07.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\obj\Debug\net5.0\Clase_02 - Ejercicio_07.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\obj\Debug\net5.0\Clase_02 - Ejercicio_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\obj\Debug\net5.0\Clase_02 - Ejercicio_07.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\obj\Debug\net5.0\Clase_02 - Ejercicio_07.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\obj\Debug\net5.0\Clase_02 - Ejercicio_07.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\obj\Debug\net5.0\Clase_02 - Ejercicio_07.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\obj\Debug\net5.0\Clase_02 - Ejercicio_07.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\obj\Debug\net5.0\ref\Clase_02 - Ejercicio_07.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\obj\Debug\net5.0\Clase_02 - Ejercicio_07.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_07\Clase_02 - Ejercicio_07\obj\Debug\net5.0\Clase_02 - Ejercicio_07.genruntimeconfig.cache
