C:\Users\mer-v\source\repos\Clase_03\Clase_03\bin\Debug\net5.0\Clase_03.exe
C:\Users\mer-v\source\repos\Clase_03\Clase_03\bin\Debug\net5.0\Clase_03.deps.json
C:\Users\mer-v\source\repos\Clase_03\Clase_03\bin\Debug\net5.0\Clase_03.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_03\Clase_03\bin\Debug\net5.0\Clase_03.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_03\Clase_03\bin\Debug\net5.0\Clase_03.dll
C:\Users\mer-v\source\repos\Clase_03\Clase_03\bin\Debug\net5.0\ref\Clase_03.dll
C:\Users\mer-v\source\repos\Clase_03\Clase_03\bin\Debug\net5.0\Clase_03.pdb
C:\Users\mer-v\source\repos\Clase_03\Clase_03\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_03\Clase_03\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_03\Clase_03\obj\Debug\net5.0\Clase_03.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_03\Clase_03\obj\Debug\net5.0\Clase_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_03\Clase_03\obj\Debug\net5.0\Clase_03.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_03\Clase_03\obj\Debug\net5.0\Clase_03.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_03\Clase_03\obj\Debug\net5.0\Clase_03.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_03\Clase_03\obj\Debug\net5.0\Clase_03.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_03\Clase_03\obj\Debug\net5.0\Clase_03.dll
C:\Users\mer-v\source\repos\Clase_03\Clase_03\obj\Debug\net5.0\ref\Clase_03.dll
C:\Users\mer-v\source\repos\Clase_03\Clase_03\obj\Debug\net5.0\Clase_03.pdb
C:\Users\mer-v\source\repos\Clase_03\Clase_03\obj\Debug\net5.0\Clase_03.genruntimeconfig.cache
