# laboratorio2

Archivos/: Archivos.sln
Archivos/Archivos/: Program.cs
Clase13_Cartuchera/: Clase13_Cartuchera.sln
Clase13_Cartuchera/Biblioteca/: Boligrafo.cs  CartucheraMultiuso.cs  CartucheraSimple.cs  EscrituraWrapper.cs  IAcciones.cs  Lapiz.cs
Clase13_Cartuchera/Clase13_Cartuchera/: Program.cs
Clase17-SQL/: Clase17-SQL.sln
Clase17-SQL/Biblioteca/: Biblioteca.csproj  ConexionEntidades.cs  Empleado.cs
Clase17-SQL/Clase17-SQL/: Clase17-SQL.csproj  Program.cs
ClaseGenerics-CompetenciaGenerica/Biblioteca/: AutoF1.cs  Competencia.cs  CompetenciaNoDisponibleException.cs  MotoCross.cs  VehiculoDeCarrera.cs
ClaseGenerics-CompetenciaGenerica/ConsoleApp1/: Program.cs
ClaseGenerics-EjercicioI01Contabilidad/: ClaseGenerics-EjercicioI01Contabilidad.sln
ClaseGenerics-EjercicioI01Contabilidad/Biblioteca/: Contabilidad.cs  Documento.cs  Factura.cs  FacturaBase.cs  Recibo.cs
ClaseGenerics-EjercicioI01Contabilidad/ClaseGenerics-EjercicioI01Contabilidad/: ClaseGenerics-EjercicioI01Contabilidad.csproj  Program.cs
ClaseGenerics-EjercicioI01_Torneo/: ClaseGenerics-EjercicioI01_Torneo.sln
ClaseGenerics-EjercicioI01_Torneo/Biblioteca/: Equipo.cs  EquipoBasquet.cs  EquipoFutbol.cs  Torneo.cs
ClaseGenerics-EjercicioI01_Torneo/ClaseGenerics-EjercicioI01_Torneo/: ClaseGenerics-EjercicioI01_Torneo.csproj  Program.cs
ClaseSerializacion/: ClaseSerializacion.sln
ClaseSerializacion/ClaseSerializacion/: Program.cs
Clase_01/: Clase_01.sln
Clase_01/Ejercicio_01/: Program.cs
Clase_01/Ejercicio_02/: Program.cs
Clase_01/Ejercicio_03/: Program.cs
Clase_02/: Clase_02.sln
Clase_02 - Ejercicio_01/: Clase_02 - Ejercicio_01.sln
Clase_02 - Ejercicio_01/Biblioteca/: Validador.cs
Clase_02 - Ejercicio_01/Clase_02 - Ejercicio_01/: Clase_02 - Ejercicio_01.csproj  Program.cs
Clase_02 - Ejercicio_02/: Clase_02 - Ejercicio_02.sln
Clase_02 - Ejercicio_02/Biblioteca/: Validador.cs
Clase_02 - Ejercicio_02/Clase_02 - Ejercicio_02/: Clase_02 - Ejercicio_02.csproj  Program.cs
Clase_02 - Ejercicio_03/: Clase_02 - Ejercicio_03.sln
Clase_02 - Ejercicio_03/Biblioteca/: Conversor.cs
Clase_02 - Ejercicio_03/Clase_02 - Ejercicio_03/: Clase_02 - Ejercicio_03.csproj  Program.cs
Clase_02 - Ejercicio_04/: Clase_02 - Ejercicio_04.sln
Clase_02 - Ejercicio_04/Biblioteca/: Calculadora.cs
Clase_02 - Ejercicio_04/Clase_02 - Ejercicio_04/: Clase_02 - Ejercicio_04.csproj  Program.cs
Clase_02 - Ejercicio_05/: Clase_02 - Ejercicio_05.sln
Clase_02 - Ejercicio_05/Biblioteca/: CreadorDeTablas.cs
Clase_02 - Ejercicio_05/Clase_02 - Ejercicio_05/: Program.cs  (+1 more)
Clase_02 - Ejercicio_06/: Clase_02 - Ejercicio_06.sln
Clase_02 - Ejercicio_07/: Clase_02 - Ejercicio_07.sln
Clase_02 - Ejercicio_08/: Clase_02 - Ejercicio_08.sln
Clase_02 - Ejercicio_A01/: Clase_02 - Ejercicio_A01.sln
Clase_03/: Clase_03.sln
Clase_03 - Ejercicio_A2/: Clase_03 - Ejercicio_A2.sln
Clase_03 - Ejercicio_I01/: Clase_03 - Ejercicio_I01.sln
Clase_03 - Ejercicio_I02/: Clase_03 - Ejercicio_I02.sln
Clase_03 - Ejercicio_I03/: Clase_03 - Ejercicio_I03.sln
Clase_03 - Ejercicio_I05/: Clase_03 - Ejercicio_I05.sln
Clase_03 - Ejercicio_I05/Clase_03 - Ejercicio_I05/: Clase_03 - Ejercicio_I05.csproj  Program.cs
Clase_04 - Ejercicio_A01/: Clase_04 - Ejercicio_A01.sln
Clase_04 - Ejercicio_C02/: Clase_04 - Ejercicio_I02.sln
Clase_04 - Ejercicio_I01/: Clase_04 - EjercicioI01.sln
Clase_04 - Ejercicio_I02/Clase_04 - Ejercicio_I02/: Clase_04 - Ejercicio_C02.csproj
Clase_05/: Clase_05.sln
Clase_05 - Ejercicios_I01/: Clase_05 - Ejercicios_I01.sln
Clase_05-Ejercicio_C01/: Clase_05-Ejercicio_C01.sln
Clase_05-Ejercicio_I02/: Clase_05-Ejercicio_I02.sln
Clase_06-Ejercicio_C01/: Clase_06-Ejercicio_C01.sln
Clase_06-Ejercicio_I03/: Clase_06-Ejercicio_I03.sln
Clase_07 - Ejercicio_I01/: Clase_07 - Ejercicio_I01.sln
Clase_07 - Ejercicio_I01/Clase_07 - Eejrcicio_I01/: Program.cs  PuestoDeConsulta.csproj
Clase_07 - Ejercicio_I02/: Clase_07 - Ejercicio_I02.sln
Clase_08 - Ejercicio_I01/: Clase_08 - Ejercicio_I01.sln
Clase_08 - Ejercicio_I02/: CentralTelefonica.sln
Clase_08 - Ejercicio_I02/Clase_08 - Ejercicio_I02/: CentralTelefonica.csproj  Program.cs
Clase_09/: Clase_09.sln
Clase_09 - Ejercicio_C01/: CentralTelefonica.sln
Clase_09 - Ejercicio_I02/: Clase_09 - Ejercicio_I02.sln
Clase_09 - Ejercicio_I02/Clase_09 - Ejercicio_I02/: Clase_09 - Ejercicio_I02.csproj  Program.cs
Clase_09 - Ejercicio_IO1/: Clase_09 - Ejercicio_IO1.sln
Clase_10 - Ejercicio_I01/: Clase_10 - Ejercicio_I01.sln
Clase_10 - Ejercicio_I01/Clase_10 - Ejercicio_I01/: Clase_10 - Ejercicio_I01.csproj  Program.cs
Clase_10 - Ejercicio_I02/: Clase_10 - Ejercicio_I02.sln
Clase_10 - Ejercicio_I02/Clase_10 - Ejercicio_I02/: Clase_10 - Ejercicio_I02.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Clase_14-SiempreQuiseTenerUnNotepad/: Clase_14-SiempreQuiseTenerUnNotepad.sln
Clase_15-LaListaDelSuper/: Clase_15-LaListaDelSuper.sln
Clase_16-SiempreQuiseTenerUnNotepad Serializador/: Clase_14-SiempreQuiseTenerUnNotepad.sln
ConsoleApp1/: CompetenciaGenerica.sln
EjemploDTGV/: EjemploDTGV.sln
Ejercicio I01 - Avisame Si Cambias/: Ejercicio I01 - Avisame Si Cambias.sln
Ejercicio I01 - Avisame Si Cambias/Ejercicio I01 - Avisame Si Cambias/: Ejercicio I01 - Avisame Si Cambias.csproj  FrmAvisador.Designer.cs  FrmAvisador.cs  Program.cs
EjercicioParcial/: EjercicioParcial.sln
MetodosDeExtension_EjercicioC01FizzBuzz/: MetodosDeExtension_EjercicioC01FizzBuzz.sln
Pruebas/: Ejercicio I02 - Control de aduana.sln
TestDrivenDevelopment/: TestDrivenDevelopment.sln
VeraSotelo.Mercedes.2D/: VeraSotelo.Mercedes.2D.sln
VeraSotelo.Mercedes.2D/VeraSotelo.Mercedes.2D/: FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  VeraSotelo.Mercedes.2D.csproj
(+174 files in other folders)
