C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\bin\Debug\net5.0\Clase_02 - Ejercicio_02.exe
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\bin\Debug\net5.0\Clase_02 - Ejercicio_02.deps.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\bin\Debug\net5.0\Clase_02 - Ejercicio_02.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\bin\Debug\net5.0\Clase_02 - Ejercicio_02.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\bin\Debug\net5.0\Clase_02 - Ejercicio_02.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\bin\Debug\net5.0\ref\Clase_02 - Ejercicio_02.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\bin\Debug\net5.0\Clase_02 - Ejercicio_02.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\obj\Debug\net5.0\Clase_02 - Ejercicio_02.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\obj\Debug\net5.0\Clase_02 - Ejercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\obj\Debug\net5.0\Clase_02 - Ejercicio_02.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\obj\Debug\net5.0\Clase_02 - Ejercicio_02.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\obj\Debug\net5.0\Clase_02 - Ejercicio_02.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\obj\Debug\net5.0\Clase_02 - Ejercicio_02.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\obj\Debug\net5.0\Clase_02 - Ejercicio_02.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\obj\Debug\net5.0\ref\Clase_02 - Ejercicio_02.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\obj\Debug\net5.0\Clase_02 - Ejercicio_02.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_02\Clase_02 - Ejercicio_02\obj\Debug\net5.0\Clase_02 - Ejercicio_02.genruntimeconfig.cache
