C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\obj\Debug\net5.0\Clase_05-Ejercicio_C01.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\obj\Debug\net5.0\Clase_05-Ejercicio_C01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\obj\Debug\net5.0\Clase_05-Ejercicio_C01.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\obj\Debug\net5.0\Clase_05-Ejercicio_C01.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\obj\Debug\net5.0\Clase_05-Ejercicio_C01.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\bin\Debug\net5.0\Clase_05-Ejercicio_C01.exe
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\bin\Debug\net5.0\Clase_05-Ejercicio_C01.deps.json
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\bin\Debug\net5.0\Clase_05-Ejercicio_C01.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\bin\Debug\net5.0\Clase_05-Ejercicio_C01.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\bin\Debug\net5.0\Clase_05-Ejercicio_C01.dll
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\bin\Debug\net5.0\ref\Clase_05-Ejercicio_C01.dll
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\bin\Debug\net5.0\Clase_05-Ejercicio_C01.pdb
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\obj\Debug\net5.0\Clase_05-Ejercicio_C01.dll
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\obj\Debug\net5.0\ref\Clase_05-Ejercicio_C01.dll
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\obj\Debug\net5.0\Clase_05-Ejercicio_C01.pdb
C:\Users\mer-v\source\repos\Clase_05-Ejercicio_C01\Clase_05-Ejercicio_C01\obj\Debug\net5.0\Clase_05-Ejercicio_C01.genruntimeconfig.cache
