C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\bin\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.exe
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\bin\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.deps.json
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\bin\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\bin\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\bin\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.dll
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\bin\Debug\net5.0-windows\ref\Clase_10 - Ejercicio_I02.dll
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\bin\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.pdb
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\bin\Debug\net5.0-windows\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\bin\Debug\net5.0-windows\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10___Ejercicio_I02.FrmCalculador.resources
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.csproj.GenerateResource.cache
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.dll
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\ref\Clase_10 - Ejercicio_I02.dll
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.pdb
C:\Users\mer-v\source\repos\Clase_10 - Ejercicio_I02\Clase_10 - Ejercicio_I02\obj\Debug\net5.0-windows\Clase_10 - Ejercicio_I02.genruntimeconfig.cache
