C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.exe
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.deps.json
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.dll
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\bin\Debug\net5.0\ref\Ejercicio_03.dll
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.pdb
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.dll
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\obj\Debug\net5.0\ref\Ejercicio_03.dll
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.pdb
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.genruntimeconfig.cache
