C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\bin\Debug\net5.0\Clase_03 - Ejercicio_I05.exe
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\bin\Debug\net5.0\Clase_03 - Ejercicio_I05.deps.json
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\bin\Debug\net5.0\Clase_03 - Ejercicio_I05.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\bin\Debug\net5.0\Clase_03 - Ejercicio_I05.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\bin\Debug\net5.0\Clase_03 - Ejercicio_I05.dll
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\bin\Debug\net5.0\ref\Clase_03 - Ejercicio_I05.dll
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\bin\Debug\net5.0\Clase_03 - Ejercicio_I05.pdb
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\obj\Debug\net5.0\Clase_03 - Ejercicio_I05.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\obj\Debug\net5.0\Clase_03 - Ejercicio_I05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\obj\Debug\net5.0\Clase_03 - Ejercicio_I05.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\obj\Debug\net5.0\Clase_03 - Ejercicio_I05.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\obj\Debug\net5.0\Clase_03 - Ejercicio_I05.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\obj\Debug\net5.0\Clase_03 - Ejercicio_I05.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\obj\Debug\net5.0\Clase_03 - Ejercicio_I05.dll
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\obj\Debug\net5.0\ref\Clase_03 - Ejercicio_I05.dll
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\obj\Debug\net5.0\Clase_03 - Ejercicio_I05.pdb
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I05\Clase_03 - Ejercicio_I05\obj\Debug\net5.0\Clase_03 - Ejercicio_I05.genruntimeconfig.cache
