<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clase_08___Ejercicio_I02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca\Centralita.csproj" />
  </ItemGroup>

</Project>
