C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\bin\Debug\net5.0\Clase_02 - Ejercicio_06.exe
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\bin\Debug\net5.0\Clase_02 - Ejercicio_06.deps.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\bin\Debug\net5.0\Clase_02 - Ejercicio_06.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\bin\Debug\net5.0\Clase_02 - Ejercicio_06.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\bin\Debug\net5.0\Clase_02 - Ejercicio_06.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\bin\Debug\net5.0\ref\Clase_02 - Ejercicio_06.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\bin\Debug\net5.0\Clase_02 - Ejercicio_06.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\obj\Debug\net5.0\Clase_02 - Ejercicio_06.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\obj\Debug\net5.0\Clase_02 - Ejercicio_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\obj\Debug\net5.0\Clase_02 - Ejercicio_06.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\obj\Debug\net5.0\Clase_02 - Ejercicio_06.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\obj\Debug\net5.0\Clase_02 - Ejercicio_06.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\obj\Debug\net5.0\Clase_02 - Ejercicio_06.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\obj\Debug\net5.0\Clase_02 - Ejercicio_06.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\obj\Debug\net5.0\ref\Clase_02 - Ejercicio_06.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\obj\Debug\net5.0\Clase_02 - Ejercicio_06.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_06\Clase_02 - Ejercicio_06\obj\Debug\net5.0\Clase_02 - Ejercicio_06.genruntimeconfig.cache
