C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\bin\Debug\net5.0\PuestoDeConsulta.exe
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\bin\Debug\net5.0\PuestoDeConsulta.deps.json
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\bin\Debug\net5.0\PuestoDeConsulta.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\bin\Debug\net5.0\PuestoDeConsulta.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\bin\Debug\net5.0\PuestoDeConsulta.dll
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\bin\Debug\net5.0\ref\PuestoDeConsulta.dll
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\bin\Debug\net5.0\PuestoDeConsulta.pdb
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\bin\Debug\net5.0\AtencionAlCliente.dll
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\bin\Debug\net5.0\AtencionAlCliente.pdb
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\obj\Debug\net5.0\PuestoDeConsulta.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\obj\Debug\net5.0\PuestoDeConsulta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\obj\Debug\net5.0\PuestoDeConsulta.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\obj\Debug\net5.0\PuestoDeConsulta.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\obj\Debug\net5.0\PuestoDeConsulta.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\obj\Debug\net5.0\PuestoDeConsulta.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\obj\Debug\net5.0\PuestoDeConsulta.dll
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\obj\Debug\net5.0\ref\PuestoDeConsulta.dll
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\obj\Debug\net5.0\PuestoDeConsulta.pdb
C:\Users\mer-v\source\repos\Clase_07 - Ejercicio_I01\Clase_07 - Eejrcicio_I01\obj\Debug\net5.0\PuestoDeConsulta.genruntimeconfig.cache
