is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ClaseGenerics_EjercicioI01_Torneo
build_property.ProjectDir = C:\Users\mer-v\source\repos\ClaseGenerics-EjercicioI01_Torneo\ClaseGenerics-EjercicioI01_Torneo\
