is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I01___Avisame_Si_Cambias
build_property.ProjectDir = C:\Users\mer-v\source\repos\Ejercicio I01 - Avisame Si Cambias\Ejercicio I01 - Avisame Si Cambias\
