C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\bin\Debug\net5.0\Clase_08 - Ejercicio_I01.exe
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\bin\Debug\net5.0\Clase_08 - Ejercicio_I01.deps.json
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\bin\Debug\net5.0\Clase_08 - Ejercicio_I01.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\bin\Debug\net5.0\Clase_08 - Ejercicio_I01.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\bin\Debug\net5.0\Clase_08 - Ejercicio_I01.dll
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\bin\Debug\net5.0\ref\Clase_08 - Ejercicio_I01.dll
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\bin\Debug\net5.0\Clase_08 - Ejercicio_I01.pdb
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\obj\Debug\net5.0\Clase_08 - Ejercicio_I01.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\obj\Debug\net5.0\Clase_08 - Ejercicio_I01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\obj\Debug\net5.0\Clase_08 - Ejercicio_I01.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\obj\Debug\net5.0\Clase_08 - Ejercicio_I01.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\obj\Debug\net5.0\Clase_08 - Ejercicio_I01.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\obj\Debug\net5.0\Clase_08 - Ejercicio_I01.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\obj\Debug\net5.0\Clase_08 - Ejercicio_I01.dll
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\obj\Debug\net5.0\ref\Clase_08 - Ejercicio_I01.dll
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\obj\Debug\net5.0\Clase_08 - Ejercicio_I01.pdb
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I01\Clase_08 - Ejercicio_I01\obj\Debug\net5.0\Clase_08 - Ejercicio_I01.genruntimeconfig.cache
