C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\obj\Debug\net5.0\Clase_02 - Ejercicio_08.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\obj\Debug\net5.0\Clase_02 - Ejercicio_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\obj\Debug\net5.0\Clase_02 - Ejercicio_08.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\obj\Debug\net5.0\Clase_02 - Ejercicio_08.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\obj\Debug\net5.0\Clase_02 - Ejercicio_08.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\bin\Debug\net5.0\Clase_02 - Ejercicio_08.exe
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\bin\Debug\net5.0\Clase_02 - Ejercicio_08.deps.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\bin\Debug\net5.0\Clase_02 - Ejercicio_08.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\bin\Debug\net5.0\Clase_02 - Ejercicio_08.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\bin\Debug\net5.0\Clase_02 - Ejercicio_08.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\bin\Debug\net5.0\ref\Clase_02 - Ejercicio_08.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\bin\Debug\net5.0\Clase_02 - Ejercicio_08.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\obj\Debug\net5.0\Clase_02 - Ejercicio_08.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\obj\Debug\net5.0\Clase_02 - Ejercicio_08.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\obj\Debug\net5.0\ref\Clase_02 - Ejercicio_08.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\obj\Debug\net5.0\Clase_02 - Ejercicio_08.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_08\Clase_02 - Ejercicio_08\obj\Debug\net5.0\Clase_02 - Ejercicio_08.genruntimeconfig.cache
