C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\bin\Debug\net5.0\Clase_03 - Ejercicio_I03.exe
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\bin\Debug\net5.0\Clase_03 - Ejercicio_I03.deps.json
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\bin\Debug\net5.0\Clase_03 - Ejercicio_I03.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\bin\Debug\net5.0\Clase_03 - Ejercicio_I03.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\bin\Debug\net5.0\Clase_03 - Ejercicio_I03.dll
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\bin\Debug\net5.0\ref\Clase_03 - Ejercicio_I03.dll
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\bin\Debug\net5.0\Clase_03 - Ejercicio_I03.pdb
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\obj\Debug\net5.0\Clase_03 - Ejercicio_I03.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\obj\Debug\net5.0\Clase_03 - Ejercicio_I03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\obj\Debug\net5.0\Clase_03 - Ejercicio_I03.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\obj\Debug\net5.0\Clase_03 - Ejercicio_I03.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\obj\Debug\net5.0\Clase_03 - Ejercicio_I03.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\obj\Debug\net5.0\Clase_03 - Ejercicio_I03.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\obj\Debug\net5.0\Clase_03 - Ejercicio_I03.dll
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\obj\Debug\net5.0\ref\Clase_03 - Ejercicio_I03.dll
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\obj\Debug\net5.0\Clase_03 - Ejercicio_I03.pdb
C:\Users\mer-v\source\repos\Clase_03 - Ejercicio_I03\Clase_03 - Ejercicio_I03\obj\Debug\net5.0\Clase_03 - Ejercicio_I03.genruntimeconfig.cache
