C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\obj\Debug\net5.0\Clase_02 - Ejercicio_A01.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\obj\Debug\net5.0\Clase_02 - Ejercicio_A01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\obj\Debug\net5.0\Clase_02 - Ejercicio_A01.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\obj\Debug\net5.0\Clase_02 - Ejercicio_A01.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\obj\Debug\net5.0\Clase_02 - Ejercicio_A01.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\bin\Debug\net5.0\Clase_02 - Ejercicio_A01.exe
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\bin\Debug\net5.0\Clase_02 - Ejercicio_A01.deps.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\bin\Debug\net5.0\Clase_02 - Ejercicio_A01.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\bin\Debug\net5.0\Clase_02 - Ejercicio_A01.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\bin\Debug\net5.0\Clase_02 - Ejercicio_A01.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\bin\Debug\net5.0\ref\Clase_02 - Ejercicio_A01.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\bin\Debug\net5.0\Clase_02 - Ejercicio_A01.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\obj\Debug\net5.0\Clase_02 - Ejercicio_A01.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\obj\Debug\net5.0\Clase_02 - Ejercicio_A01.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\obj\Debug\net5.0\ref\Clase_02 - Ejercicio_A01.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\obj\Debug\net5.0\Clase_02 - Ejercicio_A01.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_A01\Clase_02 - Ejercicio_A01\obj\Debug\net5.0\Clase_02 - Ejercicio_A01.genruntimeconfig.cache
