C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.exe
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.deps.json
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.dll
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\ref\CentralTelefonica.dll
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.pdb
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\Centralita.dll
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\Centralita.pdb
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.dll
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\ref\CentralTelefonica.dll
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.pdb
C:\Users\mer-v\source\repos\Clase_08 - Ejercicio_I02\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.genruntimeconfig.cache
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.exe
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.deps.json
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.dll
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\ref\CentralTelefonica.dll
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\CentralTelefonica.pdb
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\Centralita.dll
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\bin\Debug\net5.0\Centralita.pdb
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.dll
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\ref\CentralTelefonica.dll
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.pdb
C:\Users\mer-v\source\repos\Clase_09 - Ejercicio_C01\Clase_08 - Ejercicio_I02\obj\Debug\net5.0\CentralTelefonica.genruntimeconfig.cache
