C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Clase17-SQL.exe
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Clase17-SQL.deps.json
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Clase17-SQL.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Clase17-SQL.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Clase17-SQL.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\ref\Clase17-SQL.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Clase17-SQL.pdb
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Azure.Core.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\obj\Debug\net5.0\Clase17-SQL.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\obj\Debug\net5.0\Clase17-SQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\obj\Debug\net5.0\Clase17-SQL.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\obj\Debug\net5.0\Clase17-SQL.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\obj\Debug\net5.0\Clase17-SQL.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\obj\Debug\net5.0\Clase17-SQL.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\obj\Debug\net5.0\ref\Clase17-SQL.dll
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\obj\Debug\net5.0\Clase17-SQL.pdb
C:\Users\mer-v\source\repos\Clase17-SQL\Clase17-SQL\obj\Debug\net5.0\Clase17-SQL.genruntimeconfig.cache
