C:\Users\mer-v\source\repos\Clase_09\Clase_09\bin\Debug\net5.0-windows\Clase_05.exe
C:\Users\mer-v\source\repos\Clase_09\Clase_09\bin\Debug\net5.0-windows\Clase_05.deps.json
C:\Users\mer-v\source\repos\Clase_09\Clase_09\bin\Debug\net5.0-windows\Clase_05.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_09\Clase_09\bin\Debug\net5.0-windows\Clase_05.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_09\Clase_09\bin\Debug\net5.0-windows\Clase_05.dll
C:\Users\mer-v\source\repos\Clase_09\Clase_09\bin\Debug\net5.0-windows\ref\Clase_05.dll
C:\Users\mer-v\source\repos\Clase_09\Clase_09\bin\Debug\net5.0-windows\Clase_05.pdb
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\Clase_05.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\Clase_09.FrmClase05.resources
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\Clase_05.csproj.GenerateResource.cache
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\Clase_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\Clase_05.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\Clase_05.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\Clase_05.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\Clase_05.dll
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\ref\Clase_05.dll
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\Clase_05.pdb
C:\Users\mer-v\source\repos\Clase_09\Clase_09\obj\Debug\net5.0-windows\Clase_05.genruntimeconfig.cache
