C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.exe
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.deps.json
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.runtimeconfig.json
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.runtimeconfig.dev.json
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.dll
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\bin\Debug\net5.0\ref\Ejercicio_01.dll
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.pdb
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.dll
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\obj\Debug\net5.0\ref\Ejercicio_01.dll
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.pdb
C:\Users\mer-v\source\repos\Clase_01\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.genruntimeconfig.cache
