C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\bin\Debug\net5.0\Clase_02 - Ejercicio_01.exe
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\bin\Debug\net5.0\Biblioteca.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\obj\Debug\net5.0\Clase_02 - Ejercicio_01.csproj.AssemblyReference.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\obj\Debug\net5.0\Clase_02 - Ejercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\obj\Debug\net5.0\Clase_02 - Ejercicio_01.AssemblyInfoInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\obj\Debug\net5.0\Clase_02 - Ejercicio_01.AssemblyInfo.cs
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\obj\Debug\net5.0\Clase_02 - Ejercicio_01.csproj.CoreCompileInputs.cache
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\obj\Debug\net5.0\Clase_02 - Ejercicio_01.csproj.CopyComplete
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\obj\Debug\net5.0\Clase_02 - Ejercicio_01.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\obj\Debug\net5.0\ref\Clase_02 - Ejercicio_01.dll
C:\Users\mer-v\source\repos\Clase_02 - Ejercicio_01\Clase_02 - Ejercicio_01\obj\Debug\net5.0\Clase_02 - Ejercicio_01.pdb
